<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">


<head></head>

<body>

<div th:fragment="footer">

    <footer>
        <hr/>
        © 2017 Meetup

    </footer>

</div>

</body>


</html>