<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Visualizar Sala</title>
    <div th:replace="fragments/header :: header-css"></div>
    <div th:replace="fragments/header :: header-js"></div>
    <script type="text/javascript" src="../../js/jquery.twbsPagination.min.js"></script>
</head>

<body>
<div th:replace="fragments/header :: header"></div>


<div class="container">
    <div class="col-md-5 center-block">
        <h1>Visualizar Sala</h1>

        <form id="view_user">
            <div class="form-group">
                <label class="control-label" for="name">Nome</label>
                <input class="form-control" id="name" name="name" type="text"/>
            </div>

            <div class="form-group">
                <button id="submitButton" class="btn btn-primary">Buscar Sala</button>
            </div>
        </form>

        <hr/>

        <p id="no-user">Nenhuma sala com esse nome foi encontrada!</p>

        <table id="user-table" class="table table-hover table-bordered" align="center">
            <thead>
            <tr>
                <th style="text-align:center">Nome</th>
                <th style="text-align:center">Andar</th>
                <th style="text-align:center">Lotação Máxima</th>
            </tr>
            </thead>
            <tbody id="user-table-body">

            </tbody>
        </table>


        <div th:replace="fragments/footer :: footer"></div>
        <script>

            /*<![CDATA[*/

            $(document).ready(function () {

                $("#submitButton").click(function (e) {
                    e.preventDefault();

                    postData();
                });

            });

            $(document).ready(function () {
                $("#user-table").toggle(false);
                $("#no-user").toggle(false);
            });

            function postData() {
                $.post("/sala/visualizar",
                    {
                        name: $("#name").val(),
                    },
                    function (data) {
                        updateTableWithData(data);
                    });
            }


            function updateTableWithData(data) {
                var json_object = JSON.parse(data);

                if (json_object.statusCode !== 200) {
                    emptyTable();
                } else {
                    nonEmptyTable(json_object);
                }
            }


            function nonEmptyTable(json) {
                $("#user-table").toggle(true);
                $("#no-user").toggle(false);


                var table = $("#user-table-body");
                table.html("");

                $.each(json, function (i, obj) {
                    if (obj.maxParticipants === undefined)return;
                    table.append('<tr><td align="center">' + obj.name + '</td><td align="center">' + obj.floor + '</td><td align="center">' + obj.maxParticipants + '</td></tr>')
                });
            }

            function emptyTable() {
                $("#user-table").toggle(false);
                $("#no-user").toggle(true);
            }

            /*]]>*/

        </script>

    </div>
</div>
</body>


</html>