<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Visualizar Usuário</title>
    <div th:replace="fragments/header :: header-css"></div>
    <div th:replace="fragments/header :: header-js"></div>
    <script type="text/javascript" src="../../js/jquery.twbsPagination.min.js"></script>
</head>

<body>
<div th:replace="fragments/header :: header"></div>


<div class="container">
    <div class="col-md-5 center-block">
        <h1>Visualizar Usuário</h1>

        <form id="view_user">
            <div class="form-group">
                <label class="control-label" for="name">Nome</label>
                <input class="form-control" id="name" name="name" type="text"/>
            </div>

            <div class="form-group">
                <button id="submitButton" class="btn btn-primary">Buscar Usuário</button>
            </div>
        </form>

        <hr/>

        <p id="no-user">Nenhum usuário com esse nome foi encontrado!</p>

        <table id="user-table" class="table table-hover table-bordered">
            <thead>
            <tr>
                <th>Nome</th>
                <th>CPF</th>
                <th>RG</th>
                <th>Gênero</th>
            </tr>
            </thead>
            <tbody id="user-table-body">

            </tbody>
        </table>

        <ul id="pagination" class="pagination-md">

        </ul>


        <div th:replace="fragments/footer :: footer"></div>
        <script>

            /*<![CDATA[*/

            $(document).ready(function () {

                $("#submitButton").click(function (e) {
                    e.preventDefault();

                    postData(1, true);
                });

            });

            function postData(page, button) {
                if (button === undefined) button = false;
                $.post("/usuario/visualizar",
                    {
                        name: $("#name").val(),
                        page: page - 1
                    },
                    function (data) {
                        updateTableWithData(data, button);
                    });
            }

            $(document).ready(function () {
                $("#user-table").toggle(false);
                $("#no-user").toggle(false);
                $("#pagination").toggle(false);
            });

            function updateTableWithData(data, button) {
                var json_object = JSON.parse(data);

                var json_length = json_object.length;
                if (json_length === 0) {
                    emptyTable();
                } else {
                    nonEmptyTable(json_object, button);
                }
            }

            function amountOfPages(name, button) {
                $.get("/usuario/paginas", {
                    name: name
                }, function (data) {
                    var json_object = JSON.parse(data);
                    setPages(json_object.body.value, button);

                });
            }


            function setPages(amount, button) {
                var pagination = $("#pagination");

                var startPage = pagination.twbsPagination('getCurrentPage');
                if (button) startPage = 1;
                pagination.twbsPagination('destroy');

                pagination.twbsPagination({
                    totalPages: amount,
                    startPage: startPage,
                    first: "<<",
                    last: ">>",
                    next: '>',
                    prev: "<",
                    initiateStartPageClick: false,
                    visiblePages: 7,
                    onPageClick: function (event, page) {
                        postData(page);
                    }
                })
            }

            function nonEmptyTable(json, button) {
                $("#user-table").toggle(true);
                $("#pagination").toggle(true);
                $("#no-user").toggle(false);


                amountOfPages($("#name").val(), button);


                var table = $("#user-table-body");
                table.html("");

                $.each(json, function (i, obj) {
                    table.append('<tr><td>' + obj.name + '</td><td>' + obj.cpf + '</td><td>' + obj.rg + '</td><td>' + obj.gender + '</td></tr>')
                });
            }

            function emptyTable() {
                $("#user-table").toggle(false);
                $("#no-user").toggle(true);
                $("#pagination").toggle(false);
            }

            /*]]>*/

        </script>

    </div>
</div>
</body>


</html>